{
  "name": "immfly-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "@nx/expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "react": "*",
    "react-native-safe-area-context": "*",
    "@tanstack/react-query": "*",
    "expo-splash-screen": "*",
    "expo-image": "*",
    "@expo/vector-icons": "*",
    "axios": "*",
    "expo-font": "*",
    "@expo-google-fonts/inter": "*",
    "zustand": "*",
    "expo-constants": "*",
    "@react-native-picker/picker": "*",
    "react-native-swipe-list-view": "*",
    "expo-status-bar": "~1.6.0",
    "@babel/core": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/immfly-app && cp yarn.lock apps/immfly-app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/immfly-app",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
